﻿<Application x:Class="CarEditor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             StartupUri="MainWindow.xaml"
             d1p1:Ignorable="d">
  <Application.Resources>

    <vm:ViewModelLocator xmlns:vm="clr-namespace:CarEditor.ViewModel"
                         x:Key="Locator"
                         d:IsDataSource="True" />

  </Application.Resources>
</Application>