﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C81CEE40-0C63-4E3B-96DF-3AC719E39464}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Server</RootNamespace>
    <AssemblyName>Server</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Communication\Callback\_Exceptions.cs" />
    <Compile Include="Communication\Callback\CallbackManager.cs" />
    <Compile Include="Communication\Callback\CallbackSet.cs" />
    <Compile Include="Communication\Server.cs" />
    <Compile Include="Communication\Services\AuthService.cs" />
    <Compile Include="Communication\Services\CarService.cs" />
    <Compile Include="Communication\Services\ClientService.cs" />
    <Compile Include="Communication\Services\DbModelConverter.cs" />
    <Compile Include="Data\EFDbContext.cs" />
    <Compile Include="Data\User.cs" />
    <Compile Include="Models\DataInteraction\Car.cs">
      <DependentUpon>DbModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataInteraction\Client.cs">
      <DependentUpon>DbModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataInteraction\Database.cs" />
    <Compile Include="Models\DataInteraction\DbModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DbModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataInteraction\DbModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DbModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataInteraction\DbModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DbModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="Models\DataInteraction\Message.cs">
      <DependentUpon>DbModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataInteraction\PermissionLevel.cs">
      <DependentUpon>DbModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataInteraction\User.cs">
      <DependentUpon>DbModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ServerProgram.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <EntityDeploy Include="Models\DataInteraction\DbModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>DbModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Compile Include="Models\DataInteraction\Database.Clients.cs" />
    <Compile Include="Models\DataInteraction\Database.Cars.cs" />
    <None Include="Models\DataInteraction\DbModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DbModel.Context.cs</LastGenOutput>
      <DependentUpon>DbModel.edmx</DependentUpon>
    </None>
    <None Include="Models\DataInteraction\DbModel.edmx.diagram">
      <DependentUpon>DbModel.edmx</DependentUpon>
    </None>
    <None Include="Models\DataInteraction\DbModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DbModel.cs</LastGenOutput>
      <DependentUpon>DbModel.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Models\DataInteraction\DbModel.edmx.sql" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj">
      <Project>{A66B431D-8F44-4485-8D9A-11A141441816}</Project>
      <Name>Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\MainClient\MainClient.csproj">
      <Project>{0FC38312-E472-4B13-AF75-C3731223BC36}</Project>
      <Name>MainClient</Name>
    </ProjectReference>
    <ProjectReference Include="..\Utils\Utils.csproj">
      <Project>{1494082a-1346-4443-ae2f-6594402ceea8}</Project>
      <Name>Utils</Name>
    </ProjectReference>
    <ProjectReference Include="..\XXX.API\API.csproj">
      <Project>{000be570-7ef7-47fd-b575-d459c177b91b}</Project>
      <Name>API</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5 %28x86 и x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>Клиентский профиль .NET Framework 3.5 с пакетом обновления 1 %28SP1%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Communication\Managers\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>